<view class="layout_horizontal">
    <view style="width:200px">
      <text class="header_style">Pages List</text>

    </view>
    <view style="flex:1;width:100px;">
      <view wx:if="{{role == 666}}">
        <view class='button_layout'>
          <button bindtap='pageEdit' class='button_create'>+</button>
        </view>
      </view>
    </view>
</view>


<view wx:for="{{pageData}}" wx:for-item="item" wx:for-index="index">

  <form bindsubmit="formSubmit" report-submit="true"> 
    <button form-type='submit' id='{{index}}' class='myButton'>
      <text style='font-weight: bold; font-size: larger'>{{item.page_title}}\n</text>
      
      <text>Author: </text>
      <text style='color: #965454;font-weight: bold;'>{{item.post_username}}\n</text>
    </button>
  </form>
</view>

<view wx:if="{{role == 666}}">  
  <button bindtap='sendNotification'>send notification</button>
</view>
